{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:650123885efc24249bf677cbdf6b4b9f",
        "GUID:15092767e85deea45a01b5ee2f235e8f",
        "GUID:506bcc61c1540e6438fa684d0911ff8a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}