Sound pack downloaded from Freesound
----------------------------------------

"Game Assets"

This pack of sounds contains sounds by the following user:
 - elmasmalo1 ( https://freesound.org/people/elmasmalo1/ )

You can find this pack online at: https://freesound.org/people/elmasmalo1/packs/19949/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 377020__elmasmalo1__bubble-pop-high-pitched-short.wav
    * url: https://freesound.org/s/377020/
    * license: Attribution 3.0
  * 377018__elmasmalo1__bubble-pop-low-pitched-short.wav
    * url: https://freesound.org/s/377018/
    * license: Attribution 3.0
  * 377017__elmasmalo1__notification-pop.wav
    * url: https://freesound.org/s/377017/
    * license: Attribution 3.0
  * 376968__elmasmalo1__bubble-pop.wav
    * url: https://freesound.org/s/376968/
    * license: Attribution 3.0
  * 350885__elmasmalo1__interface-click-soundfx.wav
    * url: https://freesound.org/s/350885/
    * license: Attribution 3.0
  * 350884__elmasmalo1__dialogue-typing-soundfx-2nd-variation.wav
    * url: https://freesound.org/s/350884/
    * license: Attribution 3.0
  * 350883__elmasmalo1__dialogue-typing-soundfx.wav
    * url: https://freesound.org/s/350883/
    * license: Attribution 3.0


